{
  "name": "CSI_Cyse",
  "version": "1.1.7",
  "description": "CSI is application for students",
  "author": "Maricio Jongma <maricio.jongma@hva.nl>",
  "main": "genericServer.js",
  "scripts": {
    "start": "node back-end/genericServer.js &",
    "poststart": "sleep 5 && node back-end/launcher.js && sudo node server.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "hapi": "^17.5.4",
    "inert": "^5.1.0",
    "load-json-file": "^5.1.0",
    "mysql": "^2.16.0",
    "netfilter": "^0.3.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "winston": "^3.1.0"
  }
}
